spring.application.name=EarthStore
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#errors
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=true

#paypal
#add paypal info here for it in order to work